@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&family=Work+Sans:wght@400;500;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --navcolor: #212529;
    --hovercolor: violet;
    --helper: #8490de;
    --helper-tint: #fef4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
    --btnShadow: 0px 20px 20px 0px rgb(132 144 255/30%);
}

/*  */

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    font-size: 1.7rem;
    color: var(--para);
    line-height: 1.6;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* -----Header navbar section-----  */
.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 3rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--navcolor);
    transition: color 0.3s linear;

}

.navbar-link:hover,
.navbar-link:active {
    color: var(--hovercolor);
}

/* ----------------- Reusable css code -------------------*/
.section {
    padding: 9rem 0;
}

.container {
    margin: 0 auto;
    max-width: 140rem;
}

.grid {
    display: grid;
    gap: 9rem;
}

/* columns */
.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}


.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 200;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--btnShadow);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    /* 6rem=60 px */
    text-transform: capitalize;
    position: relative;
}

/* my bio dot  */
.common-heading::before {
    content: "";
    top: 110%;
    left: 0;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    /* border-radius: 50%; */
}

/* my bio line  */
.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    height: .3rem;
    background-color: var(--helper);
    min-width: 20rem;
}


/* ----------------- Main hero section css ------------------ */
.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    max-width: 80%;
}

/* -----------------BIO SECTION------------------ */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--para-tint);
    display: inline-block;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 80%;
    height: .8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    background: var(--gradientSupport);
    height: inherit;
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 70%;
}

.bio-progress-3::before {
    width: 90%;
}

.bio-progress-4::before {
    width: 70%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span{
    left: 76%;
}

.bio-progress-2 span{
    left: 66%;
}

.bio-progress-3 span{
left: 86%;
}

.bio-progress-4 span{
    left: 66%;
}
/* to create a caret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}
/* Portfolio section start */
.section-portfolio{
    background:var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}

.p-btns{
display: flex;
justify-content: center;
align-items: center;
gap: 3.2rem;
margin: 6.4rem 0;

}

.portfolio-images{
gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}